[33mcommit df5ca6e1b7c7c1c874de7de7ed0a8b1cb13468d4[m
Author: khris jamir <khris jamir>
Date:   Thu Feb 11 01:19:57 2016 -0800

    updated css for editpage.jade

[33mcommit 3908ccf47acb4e399a90617f89009060dab973f8[m
Author: Katrina Jamir <katrinajamir@gmail.com>
Date:   Wed Feb 10 22:54:56 2016 -0800

    database work

[33mcommit 29425a82c8550d871075b85f7b824abcee3e0248[m
Author: Katrina Jamir <katrinajamir@gmail.com>
Date:   Wed Feb 10 22:51:05 2016 -0800

    Database work

[33mcommit 41aaacd7a86b26f3f3be3bae4610c570729ac3dd[m
Author: boxofsquares <janik_schambes@yahoo.de>
Date:   Mon Feb 8 21:51:17 2016 -0800

    fixed .gitignore

[33mcommit 3c5dae6bcaf595f1bb5576aabb83082cc26594b5[m
Author: boxofsquares <janik_schambes@yahoo.de>
Date:   Mon Feb 8 21:47:15 2016 -0800

    fixed .gitignore

[33mcommit a7370f95afe592c83530f467f5589dbd70831cb3[m
Author: boxofsquares <janik_schambes@yahoo.de>
Date:   Mon Feb 8 21:32:19 2016 -0800

    add gitigore

[33mcommit 5664be6893b210304f254920ce8334b5c45d3bd8[m
Author: Katrina Jamir <katrinajamir@gmail.com>
Date:   Mon Feb 8 20:55:27 2016 -0800

    added typescript and set simple connection to database

[33mcommit 5a716402351fff1c3a3c95134efb4a728bf44757[m
Author: boxofsquares <janik_schambes@yahoo.de>
Date:   Mon Feb 8 16:14:18 2016 -0800

    Major work-over sign up/log in. Refactored html.

[33mcommit 82c0c92543a2cde7b115e609d543ca9a71ad432f[m
Merge: 33a87f0 7f689e2
Author: boxofsquares <janik_schambes@yahoo.de>
Date:   Thu Feb 4 18:51:38 2016 -0800

    Merge branch 'master' of https://github.com/UBC-CS310-2015w2/ByteMe

[33mcommit 7f689e2e249b6cdfb4be05f2a9823aeae42ad682[m
Author: Katrina Jamir <katrinajamir@gmail.com>
Date:   Thu Feb 4 18:50:23 2016 -0800

    FIxed the Radio buttons

[33mcommit 33a87f0ebe915cc04298eda60d5819b9eeb88124[m
Author: boxofsquares <janik_schambes@yahoo.de>
Date:   Thu Feb 4 18:49:25 2016 -0800

    Improved validation.

[33mcommit e1615e5f4f90806584c187237a85b7d11315e1b8[m
Merge: 54da941 ef15c53
Author: boxofsquares <janik_schambes@yahoo.de>
Date:   Thu Feb 4 18:08:03 2016 -0800

    Merge branch 'master' of https://github.com/UBC-CS310-2015w2/ByteMe

[33mcommit 54da9414124c8c4e862d951100fa53f69c56566a[m
Author: boxofsquares <janik_schambes@yahoo.de>
Date:   Thu Feb 4 18:07:38 2016 -0800

    Added rudidmentary field validation.

[33mcommit ef15c53f01bc03d951bbef2b549667836c178f18[m
Author: Katrina Jamir <katrinajamir@gmail.com>
Date:   Thu Feb 4 18:07:32 2016 -0800

    Edited font

[33mcommit cc09bb2ecdb97e5cf1edd9b491d1f3baadc01be4[m
Author: boxofsquares <janik_schambes@yahoo.de>
Date:   Thu Feb 4 17:39:11 2016 -0800

    Added custom font to css.

[33mcommit 6bbadb5a2efcbd29f61381bd1b27a9f90225a00c[m
Author: Katrina Jamir <katrinajamir@gmail.com>
Date:   Thu Feb 4 17:26:24 2016 -0800

    Initial commit.

[33mcommit 1a4630214196f1504a68e032d579b6fc51125b29[m
Author: boxofsquares <janik_schambes@yahoo.de>
Date:   Thu Jan 14 17:50:47 2016 -0800

    first commit
